<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ZebraDesigner&trade; Open Source Software Notices</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .reg {
            vertical-align: top;
            font-size: 0.5em;
        }

        .link-os-text {
            white-space: nowrap;
        }

        /* Main header */

        #landingPageHeaderContainer {
            background-color: black;
            color: white;
        }

        #landingPageHeader {
            transition: all 0.2s linear;
            display: block;
            max-width: 900px;
            position: relative;
            margin: 0 auto;
            height: 240px;
        }

        #zebraLogo {
            transition: all 0.2s linear;
            display: block;
            height: 120px;
            width: 74px;
            position: absolute;
            top: 60px;
            left: 60px;
        }

        #landingPageHeaderTextContainer {
            transition: all 0.2s linear;
            padding-left: 175px;
            padding-right: 60px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-text {
            display: block;
        }

        #headerZebraDesignerText {
            transition: all 0.2s linear;
            color: #ffcc33;
            font-size: 1.6em;
            font-weight: 100;
            letter-spacing: 4px;
        }

        #headerSubhHeaderText {
            transition: all 0.2s linear;
            font-size: 1.5em;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Landing page overview */
        
        #mainContentContainer {
            background-color: #ddd;
            padding: 30px 0;
        }

        #landingPageOverviewContainer {
            max-width: 1500px;
            margin: 0 auto;
            padding: 15px;
        }

        #landingPageOverview {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            padding: 30px;
            color: #555;
            font-weight: 300;
            position: relative;
        }

        #landingPageOverviewDescriptionContainer {
            float: left;
            width: 100%;
            height: 100%;
            padding-right: 30px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        #landingPageOverviewZipContainer {
            float: left;
            width: 50%;
            height: 100%;
            padding-left: 30px;
            border-left: 1px solid #ddd;
            font-size: 0.8em;
        }

        .softwareLicenseItemContainer {
            border-top: 1px solid #ddd;
            width: 50%;
            padding-bottom: 10px;
        }

        #zipIcon {
            width: 3em;
            height: 3em;
            display: block;
            float: left;
        }

        #landingPageOverviewZipDescription {
            display: table-cell;
            vertical-align: middle;
            width: auto;
            overflow: hidden;
            padding-left: 15px;
            height: 3em;
        }

        #landingPageOverviewList {
            font-weight: 500;
        }

        #landingPageTermsNote {
            font-size: 0.9em;
            font-style: italic;
        }

        /* Main footer */

        #landingPageFooter {
            display: block;
            background: white;
            color: #aaa;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        #landingPageFooterText {
            font-size: 0.7em;
        }

        /* Media queries */
        @media (max-width: 500px) {
            #landingPageHeader {
                height: 160px;
            }

            #zebraLogo {
                top: 20px;
                left: 30px;
            }

            #landingPageHeaderTextContainer {
                padding-left: 145px;
            }

            #headerSubhHeaderText {
                font-size: 1.1em;
            }

            #headerZebraDesignerText {
                font-size: 0.8em;
            }

            .section-link-grid-container {
                width: 100%;
            }

            #landingPageOverviewDescriptionContainer {
                width: 100%;
                padding: 0 0 30px;
            }

            #landingPageOverviewZipContainer {
                border: 0;
                padding: 30px 0 0;
                width: 100%;
                position: relative;
            }

            #landingPageOverviewZipContainer:before {
                content: "";
                position: absolute;
                top: 0;
                left: 25%;
                right: 25%;
                border-top: 1px solid #ddd;
            }
        }
        
        .span_pre {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
        }
        
        .licenseHeader {
            transition: all 0.2s linear;
            font-size: 1.5em;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .listHeader {
            padding-bottom: 10px;
            transition: all 0.2s linear;
            font-size: 1.5em;
            font-weight: 500;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="landingPageHeaderContainer">
        <header id="landingPageHeader">

		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<svg
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:cc="http://creativecommons.org/ns#"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   version="1.1"
		   id="zebraLogo"
		   viewBox="0 0 74.858073 119.99999"
		   height="33.866665mm"
		   width="21.126612mm">
		  <defs
			 id="defs4338">
			<clipPath
			   clipPathUnits="userSpaceOnUse"
			   id="clipPath4362">
			  <path
				 d="M 0,792 1224,792 1224,0 0,0 0,792 Z"
				 id="path4364" />
			</clipPath>
		  </defs>
		  <metadata
			 id="metadata4341">
			<rdf:RDF>
			  <cc:Work
				 rdf:about="">
				<dc:format>image/svg+xml</dc:format>
				<dc:type
				   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
				<dc:title></dc:title>
			  </cc:Work>
			</rdf:RDF>
		  </metadata>
		  <g
			 transform="translate(-264.68766,-569.77445)"
			 id="layer1">
			<g
			   id="g4352"
			   transform="matrix(0.4160439,0,0,-0.4160439,47.38573,794.26396)">
			  <g
				 id="g4354"
				 transform="translate(655.6465,436.3271)">
				<path
				   d="m 0,0 -14.145,14.147 0,-40.027 L 0,-25.88 0,0 Z"
				   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
				   id="path4356" />
			  </g>
			  <g
				 id="g4358">
				<g
				   id="g4360"
				   clip-path="url(#clipPath4362)">
				  <g
					 id="g4366"
					 transform="translate(599.0649,478.9473)">
					<path
					   d="m 0,0 34.448,0 -14.082,14.084 -0.062,0.067 -18.116,0 C 14.029,15.256 23.292,25.214 23.292,37.343 23.292,50.2 12.871,60.634 0,60.634 l 0,-46.55 -0.011,0 -38.697,38.587 c -2.047,-1.061 -4.034,-2.221 -5.959,-3.477 -2.117,-1.378 -4.151,-2.877 -6.106,-4.471 l 36.635,-36.494 0,-80.126 28.285,-28.283 0,19.992 L 0,-66.041 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4368" />
				  </g>
				  <g
					 id="g4370"
					 transform="translate(613.2119,478.8604)">
					<path
					   d="m 0,0 -0.071,-68.313 14.135,0 0.075,54.097 L 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4372" />
				  </g>
				  <g
					 id="g4374"
					 transform="translate(661.7412,450.4883)">
					<path
					   d="m 0,0 -14.141,14.138 -20.25,0 L -20.264,0 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4376" />
				  </g>
				  <g
					 id="g4378"
					 transform="translate(570.7793,420.3516)">
					<path
					   d="m 0,0 0,0.841 0,0.002 0,60.008 -32.491,32.486 c -3.044,-3.715 -5.723,-7.746 -7.965,-12.039 l 26.311,-26.311 0,-19.995 0,-0.009 -31.927,31.938 c -1.513,-5.625 -2.34,-11.524 -2.402,-17.606 0,0 46.889,-47.671 48.474,-49.315"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4380" />
				  </g>
				  <g
					 id="g4382"
					 transform="translate(522.5508,449.4263)">
					<path
					   d="m 0,0 0,-19.997 90.661,-90.654 0,19.996 L 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4384" />
				  </g>
				  <g
					 id="g4386"
					 transform="translate(683.9346,428.3228)">
					<path
					   d="m 0,0 -14.147,0 0,-17.876 -14.141,0 c 0,-12.867 10.426,-23.3 23.291,-23.3 12.862,0 23.296,10.433 23.296,23.3 L 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4388" />
				  </g>
				  <g
					 id="g4390"
					 transform="translate(555.0649,259.7549)">
					<path
					   d="m 0,0 -4.524,-8.604 -28.186,0 18.326,35.207 -16.224,0 4.524,8.605 28.187,0 L -16.224,0 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4392" />
				  </g>
				  <g
					 id="g4394"
					 transform="translate(571.4312,277.4248)">
					<path
					   d="m 0,0 14.451,0 0,-8.604 -14.451,0 0,-9.066 14.451,0 0,-8.604 -25.092,0 0,43.812 25.092,0 0,-8.604 L 0,8.934 0,0 Z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4396" />
				  </g>
				  <g
					 id="g4398"
					 transform="translate(601.7417,258.7705)">
					<path
					   d="m 0,0 3.875,0 c 4.467,0 6.372,1.511 6.372,5.058 0,2.101 -0.789,3.612 -2.365,4.466 -1.183,0.657 -2.234,0.789 -5.452,0.789 L 0,10.313 0,0 Z m 0,18.063 2.627,0 c 4.86,0 6.897,1.511 6.897,5.123 0,3.547 -2.037,5.058 -7.029,5.058 L 0,28.244 0,18.063 Z m 4.335,18.129 c 5.583,0 8.801,-0.591 11.166,-2.102 3.022,-1.839 4.86,-5.582 4.86,-9.786 0,-3.088 -0.985,-5.65 -2.955,-7.62 -1.248,-1.314 -2.233,-1.906 -4.598,-2.562 2.693,-0.592 3.875,-1.183 5.254,-2.496 1.971,-1.839 2.957,-4.401 2.957,-7.62 0,-4.072 -1.643,-7.685 -4.467,-9.59 C 14.384,-7.028 11.757,-7.62 7.291,-7.62 l -17.933,0 0,43.812 14.977,0 z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4400" />
				  </g>
				  <g
					 id="g4402"
					 transform="translate(640.9482,274.0752)">
					<path
					   d="m 0,0 c 4.336,0 6.963,2.232 6.963,6.043 0,3.612 -2.563,6.108 -6.307,6.108 l -4.072,0 L -3.416,0 0,0 Z m -3.416,-22.925 -10.641,0 0,43.813 14.188,0 c 5.781,0 9.984,-1.051 12.875,-3.284 3.021,-2.366 4.728,-6.306 4.728,-11.102 0,-6.699 -2.824,-11.1 -8.472,-13.333 l 9.654,-16.094 -12.742,0 -9.59,16.946 0,-16.946 z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4404" />
				  </g>
				  <g
					 id="g4406"
					 transform="translate(676.4951,268.3848)">
					<path
					   d="M 0,0 4.4,14.028 8.795,0 0,0 Z m 14.193,-17.234 11.545,0 -14.384,43.811 -13.534,0 -14.447,-43.811 11.219,0 2.703,8.617 14.199,0 2.699,-8.617 z"
					   style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
					   id="path4408" />
				  </g>
				</g>
			  </g>
			</g>
		  </g>
		</svg>

		<div id="landingPageHeaderTextContainer">
                <span id="headerZebraDesignerText" class="header-text">ZebraDesigner&trade; Label Design Applications</span>
				<span id="headerZebraDesignerText" class="header-text">and ZebraDesigner Windows&reg; Driver</span>
                <span id="headerSubhHeaderText" class="header-text">Open Source Software Notices</span>
        </div>
        </header>
    </div>
    <div id="mainContentContainer" class="clearfix">
        <div id="landingPageOverviewContainer">
            <div id="landingPageOverview" class="clearfix">
                <div id="landingPageOverviewDescriptionContainer">
                    The object code or source code (collectively, the "Software") included with the Product is the exclusive property of Zebra or its licensors, and any use is subject to the terms and conditions of one or more agreements in force between the purchaser of the Zebra Product or licensee of the Software and Zebra.  SOFTWARE IS PROTECTED BY U.S. COPYRIGHT LAWS AND INTERNATIONAL LAWS AND TREATIES. UNAUTHORIZED COPYING, DISTRIBUTION OR OTHER USE OFTHIS PRODUCT IS STRICTLY PROHIBITED. ANY DISTRIBUTION OR USE NOT SPECIFICALLY APPROVED BY ZEBRA IS STRICTLY PROHIBITED.
                    <br/><br/>
                    Zebra Software is subject to the commercial terms and conditions entered into with Zebra, any other use is strictly prohibited.  Commercial Software licensed for redistribution by Zebra ("Third Party Software") is subject to the terms and conditions in force between Zebra and the licensor of the Third party Software.  The terms and conditions governing the usage of Third Party Software may be part of the agreement entered into by the purchaser of the Product with Zebra or separate Third Party Software license agreement(s) included with the Product.
                    <br/><br/>
                    Software provided by Zebra which is covered by a publicly available license governed solely under Copyright law, whereas the complete terms and obligations of such license attach to a licensee solely through the act of copying, using and/or distribution of the licensed Software, such obligations often include one or more of attribution obligations, distribution obligations, copyleft obligations, and intellectual property encumbrances is referred to herein as "Open Source Software".  The use of any Open Source Software is subject to the licenses, terms and conditions of the commercial agreement in force between the purchaser of the Product and Zebra as well as the terms and conditions of the corresponding license of each Open Source Software package. If there is a conflict between the terms and conditions of any commercial agreement and the terms and conditions of the Open Source Software license, the applicable Open Source Software license will take precedence. Copies of the licenses for the included Open Source Software as well as their attributions, acknowledgements, and software information details, are listed below. Zebra is required to reproduce the software licenses, acknowledgements and copyright notices as provided by the authors and owners, thus, all such information is provided in its native language form, without modification or translation.
                    <br/><br/>
                    For instructions on how to obtain a copy of any source code made publicly available by Zebra related to Open Source Software distributed by Zebra, you may send your request in writing to: 
                    <br/><br/>
                    Zebra Technologies Corporation
                    Open Source Software Director
                    Legal Department
                    3 Overlook Point
                    Lincolnshire, IL  60069 USA
                    <br/><br/>
                    In your request, please include the Zebra Product name and version, along with the Open Source Software specifics, such as the Open Source Software name and version.
                    <br/><br/>
                    Note: The source code for the Open Source Software included by Zebra may be resident on the Product's installation media provided with the Product or on supplemental Product media. Please reference and review the entire Zebra Open Source Software "Legal Notices" and any corresponding "End User License Agreement" provided with the Product or the commercial agreement under which the Product was purchased for details on the availability, location and method for obtaining source code. Further, depending on the license terms of the specific Open Source Software, source code may not be provided. Please reference and review the entire Zebra Open Source Software "Legal Notices" and "End User License Agreement" to identify which Open Source Software packages have source code provided or available.
                    <br/><br/>
                    To view information regarding licenses, acknowledgements and required copyright notices for Open Source Software used in this Product, please select "Legal Notices" from the graphical user interface of the Software (if applicable) or as specified in the "Legal Notices" or End User License Agreement File/README associated with the Product.  Use of any Software is subject to acceptance of the corresponding terms associated with the Software and by using the Software you agree you have reviewed the terms and agreed to be bound by said terms.
                    <br/><br/>
                    &copy;2015 ZIH Corp and/or its affiliates. All rights reserved. Zebra and the stylized Zebra head are trademarks of ZIH Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners

                    <br/>
                    <br/>
                    <span class="listHeader">PUBLICLY AVAILABLE SOFTWARE LIST</span>

                    <br/>
                    <br/>
                    
                     <div class="softwareLicenseItemContainer">
                    <a href="http://www.jrsoftware.org/files/is/license.txt"><strong>ZLIP</strong></a>
                    	<span class="span_pre">
						
Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
&nbsp;This software is provided &#39;as-is&#39;, without any express or implied<br>&nbsp;warranty.
&nbsp;In no event will the authors be held liable for any damages<br>&nbsp;arising from the use of this software.
<br>&nbsp;Permission is granted to anyone to use this software for any purpose,<br>&nbsp;including commercial applications, and to alter it and redistribute it
&nbsp;freely, subject to the following restrictions:<br>
&nbsp;1. The origin of this software must not be misrepresented; you must not&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;claim that you wrote the original software. If you use this software in a product, 
&nbsp;&nbsp;&nbsp;an acknowledgment in the product documentation would be appreciated but is not required.<br>
&nbsp;2. Altered source versions must be plainly marked as such, and must not be
&nbsp;&nbsp;&nbsp;&nbsp;misrepresented as being the original software.
&nbsp;3. This notice may not be removed or altered from any source distribution.
<br><br>&nbsp; Jean-loup Gailly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mark Adler<br>&nbsp; jloup@gzip.org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
madler@alumni.caltech.edu

http://www.jrsoftware.org/files/is/license.txt
						</span><br>&nbsp;</div>
                    &nbsp;</div>
                    
                    <div class="softwareLicenseItemContainer">
						<a href="http://www.jrsoftware.org/"><strong>Inno Setup</strong></a>
                   	<span class="span_pre">

Copyright (C) 1997-2013 Jordan Russell. 
All rights reserved.<br>Portions Copyright (C) 2000-2013 
Martijn Laan. All rights reserved.
&nbsp;Except where otherwise noted, all of the documentation and software included
&nbsp;in the Inno Setup package is copyrighted by Jordan Russell.
<br>&nbsp;This software is provided &quot;as-is,&quot; without any express or implied warranty.
&nbsp;In no event shall the author be held liable for any damages arising from the
&nbsp;use of this software.<br>
&nbsp;Permission is granted to anyone to use this software for any purpose,
&nbsp;including commercial applications, and to alter and redistribute it,
&nbsp;provided that the following conditions are met:<br><br>
&nbsp;1. All redistributions of source code files must retain all copyright
&nbsp;&nbsp;&nbsp;notices that are currently in place, and this list of conditions without
&nbsp;&nbsp;&nbsp;modification.<br>
&nbsp;2. All redistributions in binary form must retain all occurrences of the
&nbsp;&nbsp;&nbsp;above copyright notice and web site addresses that are currently in
&nbsp;&nbsp;&nbsp;place (for example, in the About boxes).<br>
&nbsp;3. The origin of this software must not be misrepresented; you must not
&nbsp;&nbsp;&nbsp;claim that you wrote the original software. If you use this software to
&nbsp;&nbsp;&nbsp;distribute a product, an acknowledgment in the product documentation
&nbsp;&nbsp;&nbsp;would be appreciated but is not required.<br>
&nbsp;4. Modified versions in source or binary form must be plainly marked as
&nbsp;&nbsp; such, and must not be misrepresented as being the original software.<br><br>
Jordan Russell<br>
jr-2010 AT jrsoftware.org
						
http://www.jrsoftware.org/</span>
                    </div>
                    
                    
                    <div class="softwareLicenseItemContainer">
                    <a href="http://v.mahon.free.fr/pro/freeware/memcheck/"><strong>MemCheck</strong></a>
						<span class="span_pre">
MemCheck is freeware, with source. 
The authors are Jean-Marc Eber (former colleague) and me. <br><br>Vincent Mahon<br>
                    &nbsp;</span></div>
                    
                    <div class="softwareLicenseItemContainer">
                    	<span class="span_pre">

                                 &nbsp;</span>
                    </div>     

                   <div class="softwareLicenseItemContainer">
                    <a href="http://www.soft-gems.net/index.php/controls/virtual-treeview"><strong>VirtualTreeView</strong></a>
                    <span class="span_pre">
Version 4.52

Copyright (c) 2010
Virtual Treeview is using a double licensing scheme. You can either choose Mozilla Public License 1.1 (MPL 1.1) or GNU Lesser General Public License.

Note: Virtual Treeview needs Windows XP Theme Manager to compile when used with version 6 (and earlier) of Delphi and Borland C++ Builder! You can <br>disable XP theme support, though, to avoid the need for this extra package. Beginning with Delphi 7 Delphi Gems Themes Services are integral part <br>of the VCL so you do not need the extra Theme Manager package with this or any following version.
                    </span>

                    </div>
                    
                    <div class="softwareLicenseItemContainer">
                    <a href="https://code.google.com/archive/p/mustangpeakvirtualshelltools/"><strong>VirtualShellUtilities, VirtualShellTools</strong></a>
                    <span class="span_pre">
 Copyright (C) 2011
 
 GNU LESSER GENERAL PUBLIC LICENSE

Version 3, 29 June 2007

Copyright © 2007 <a href="http://fsf.org/">Free Software Foundation, Inc. </a>

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU 
General Public License, supplemented by the additional permissions listed below.

0. Additional Definitions.
&nbsp;As used herein, “this License” refers to version 3 of the GNU Lesser General Public License, and the “GNU GPL” refers 
&nbsp;to version 3 of the GNU General Public License.
&nbsp;“The Library” refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.
&nbsp;An “Application” is any work that makes use of an interface provided by the Library, but which is not otherwise based 
&nbsp;on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.
&nbsp;A “Combined Work” is a work produced by combining or linking an Application with the Library. The particular version of the Library 
&nbsp;with which the Combined Work was made is also called the “Linked Version”.
&nbsp;The “Minimal Corresponding Source” for a Combined Work means the Corresponding Source for the Combined Work, excluding any source 
&nbsp;code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.
&nbsp;The “Corresponding Application Code” for a Combined Work means the object code and/or source code for the Application, including 
&nbsp;any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of 
&nbsp;the Combined Work.

1. Exception to Section 3 of the GNU GPL.
&nbsp;You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.

2. Conveying Modified Versions.
&nbsp;If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an 
&nbsp;Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy 
&nbsp;of the modified version:
&nbsp;&nbsp;a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not 
&nbsp;&nbsp;supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or
&nbsp;&nbsp;b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.

3. Object Code Incorporating Material from Library Header Files.
&nbsp;The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey 
&nbsp;such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, 
&nbsp;data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both 
&nbsp;of the following:
&nbsp;&nbsp;a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use 
&nbsp;&nbsp;are covered by this License.
&nbsp;&nbsp;b) Accompany the object code with a copy of the GNU GPL and this license document.

4. Combined Works.
&nbsp;You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of 
&nbsp;the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you 
&nbsp;also do each of the following:
&nbsp;&nbsp;a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and 
&nbsp;&nbsp;its use are covered by this License.
&nbsp;&nbsp;b) Accompany the Combined Work with a copy of the GNU GPL and this license document.
&nbsp;&nbsp;c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library 
&nbsp;&nbsp;among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.
&nbsp;&nbsp;d) Do one of the following: 
&nbsp;&nbsp;&nbsp;0) Convey the Minimal Corresponding Source under the terms of this License, and the 
&nbsp;&nbsp;&nbsp;Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink 
&nbsp;&nbsp;&nbsp;the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified 
&nbsp;&nbsp;&nbsp;by section 6 of the GNU GPL for conveying Corresponding Source.
&nbsp;&nbsp;&nbsp;1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that 
&nbsp;&nbsp;&nbsp;&nbsp;(a) uses at run time a copy of the Library already present on the user's computer system, and 
&nbsp;&nbsp;&nbsp;&nbsp;(b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.

&nbsp;&nbsp;e) Provide Installation Information, but only if you would otherwise be required to provide such information under 
&nbsp;&nbsp;section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified 
&nbsp;&nbsp;version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked 
&nbsp;&nbsp;Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding 
&nbsp;&nbsp;Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of 
&nbsp;&nbsp;the GNU GPL for conveying Corresponding Source.)

5. Combined Libraries.

&nbsp;You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities 
&nbsp;that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both 
&nbsp;of the following:
&nbsp;&nbsp;a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, 
&nbsp;&nbsp;conveyed under the terms of this License.
&nbsp;&nbsp;b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find 
&nbsp;&nbsp;the accompanying uncombined form of the same work.

6. Revised Versions of the GNU Lesser General Public License.

&nbsp;The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new 
&nbsp;versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
&nbsp;Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the 
&nbsp;GNU Lesser General Public License “or any later version” applies to it, you have the option of following the terms and conditions either 
&nbsp;of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not 
&nbsp;specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License 
&nbsp;ever published by the Free Software Foundation.

&nbsp;If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall 
&nbsp;apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.
                    </span>
                    
                    </div>
                    
                    <div class="softwareLicenseItemContainer">
                    <a href="https://sourceforge.net/projects/synedit/"><strong>SynEdit</strong></a>
                    <span class="span_pre">
Copyright 2013 SynEdit authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                    </span>
                    <a href="#apache2">Apache 2.0 License listed below</a>
                    </div>
                    
                    <br/>
                    <span class="licenseHeader">Open Source Licenses</span>
                    <div class="softwareLicenseItemContainer">
                    <a name="apache2"><a href="http://www.apache.org/licenses/LICENSE-2.0.html"><strong>Apache 2.0</strong></a></a>
                    <span class="span_pre">

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

                    </span>

                    </div>     
                </div>
        </div>
    </div>
    <footer id="landingPageFooter">
        <span id="landingPageFooterText">
           &copy; 2015 ZIH Corp. All rights reserved. &middot; <a href="http://www.zebra.com">Zebra.com</a>
        </span>
    </footer>
</body>
</html>