﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ZDesigner Windows Driver Release Notes</title>
<style type="text/css">
.title-small {
	margin: 0;
	padding: 15px 10px 10px 6px;
	color: #FFFFFF;
	font-size: large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #00A7FF;
	font-weight: bold;
}
.title-main {
	margin: 0;
	padding: 15px 10px 10px 6px;
	color: #FFFFFF;
	font-size: x-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #00A7FF;
	font-weight: bold;
	line-height: normal;
}
.section-heading {
	padding: 10px 10px 10px 6px;
	background-color: #666666;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	color: #FFFFFF;
}
body {
	padding: 0px;
	margin: 0px auto 0px auto;
	background-color: #ddd;
}
#container {
	padding: 0px 50px 50px 50px;
	margin: 0px auto 0px auto;
	width: 75%;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 0.8em;
	color: #000000;
	background-color: #FFFFFF;
	line-height: 140%;
}
.table {
	padding: 0px;
	margin: 0px;
	border: 1px solid #808080;
}
td {
	border: 1px solid #808080;
	padding: 4px;
}
li {
	padding-top: 6px;
}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

<div id="container">

<p	<a name="Top" class="title-main">ZDesigner Windows Printer Driver Release Notes</a></p>
	<p	<a name="Top" class="title-small">Version 5.1.17.7407</p>

<p class="section-heading"><strong>Table of Contents</strong></p>


	<a href="#Welcome">Welcome</a><br  />
<a href="#Supported_Operating_Systems">Supported Operating Systems</a><br  />
<a href="#Installation">Installation</a><br  />
<a href="#Supported_Printers">Supported Printers</a><br  />
<a href="#Tips_&amp;_Advice">Tips &amp; Advice</a><br  />
<a href="#Known_Issues">Known Issues</a><br  />
	<a href="#Update_Release">Change Log</a><br  />
<a href="#Technical_Support">Technical Support</a><br  />
<a href="#Software_Updates">Software Updates</a><p class="section-heading">
<strong>
<a name="Welcome">Welcome</a></strong></p>


	This version of the <span class="SpellE">ZDesigner</span> 
Windows Printer driver offers many features and user conveniences. Currently 
shipping Zebra printers using CPCL, EPL2 or ZPL II can now be driven using one 
set of driver files. A common user interface for all of the printer languages 
makes it easy to work with any of the supported printers listed below. Utilities, such as a Font and Graphic Downloader and a Status Monitor 
	are 
included.<p><span ><a href="#Top">Back to top</a></span><br />
</p>

<p class="section-heading"><strong><a name="Supported_Operating_Systems">Supported 
Operating Systems</a></strong></p>
	<p>This driver is supported on the following Microsoft 32-bit and 64-bit 
	operating systems:</p>
	<ul>
		<li>Windows 10 desktop editions</li>
		<li>Windows 
11 desktop editions</li>
		<li>Windows Server 2016</li>
		<li>Windows Server 2019</li>
		<li>Windows 
Server 2022</li>
	</ul>
	<p>Windows is a registered trademark of Microsoft Corporation.</p>
	<a href="#Top">Back to top</a><p class="section-heading"><strong>
	<a name="Installation">Installation</a></strong></p>


	<strong>How to Install Zebra Printer Drivers.<br />
	<br />
	</strong>Drivers can be installed from the Windows "Add Printer 
Wizard" or using the Installation Utility that came with the driver. NOTE: your 
user account must have the necessary rights to install a driver otherwise 
contact your system administrator for further assistance.<strong><br />
	<br />
	To install using the Installation Utility:</strong><ol >
	<li>Uncompress the driver files. Be sure to note the location that the files 
	are placed into. </li>
	<li>Run the PrnInst.exe utility. </li>
	<li>Follow the prompts to select the printer model and port that you will be 
	using. </li>
	<li>The Utility will ask if you want to install the Font and Graphic 
	Downloader and Status Monitor - select these items if they are needed in 
	your application. </li>
	<li>The Utility will install the appropriate files. </li>
</ol>
	<strong>To install the driver using the Windows "Add 
Printer Wizard".</strong><ol >
	<li>Uncompress the driver files. Be sure to note the location that the files 
	are placed into. </li>
	<li>Using the START menu select "Settings" and then "Printers". The Printers 
	folder will open up. </li>
	<li>Double click on "Add Printer" and follow the prompts to begin the 
	installation process. </li>
	<li>When you come to the dialog screen that lists Manufacturers and 
	Printers, select "Have disk". </li>
	<li>Browse to the location that contains the uncompressed driver files.</li>
	<li>Select the ZBRN.inf file in the ZBRN folder and click "OK" to continue.
	</li>
	<li>Select your printer model from the list of supported printers and click 
	the Next button to continue. </li>
	<li>If your printer is connected via a RS-232 serial connection, select "No" 
	to the question "Would you like to print a test page?". This is suggested to 
	avoid an error message in case you have not configured the port on the 
	computer to match the serial settings on the printer. If your printer is 
	connected via a parallel port and is ready to print, select "Yes" to print 
	the test page. </li>
	<li>Follow the remaining prompts to complete the Wizard. Once the install is 
	done your printer driver is now installed and ready for use. </li>
</ol>
	<a href="#Top">Back to top</a><p class="section-heading"><strong><a name="Supported_Printers">Supported Printers</a></strong></p>
	The following Zebra printers are supported in this 
version:<br />
	<br />
	105SL 203DPI<br />
	105SL 300DPI<br />
	105SLPlus-203dpi ZPL<br />
	105SLPlus-300dpi ZPL<br />
	110PAX4 203DPI<br />
	110PAX4 300DPI<br />
	110Xi4 203 dpi<br />
	110Xi4 300 dpi<br />
	110Xi4 600 dpi<br />
	110XiIII Plus 200DPI<br />
	110XiIII Plus 300DPI<br />
	110XiIII Plus 600DPI<br />
	140Xi4 203 dpi<br />
	140XiIII Plus<br />
	170PAX4 203DPI<br />
	170PAX4 300DPI<br />
	170Xi4 203 dpi<br />
	170Xi4 300 dpi<br />
	170XiIII Plus<br />
	170XiIII Plus 200DPI<br />
	220Xi4 203 dpi<br />
	220Xi4 300 dpi<br />
	220XiIII Plus<br />
	220XiIII Plus 300DPI<br />
	888-DT<br />
	888-TT<br />
	EZ 320<br />
	GC420d<br />
	GC420d (EPL)<br />
	GC420t<br />
	GC420t (EPL)<br />
	GK420d<br />
	GK420d (EPL)<br />
	GK420E (EPL)<br />
	GK420E (ZPL)<br />
	GK420t<br />
	GK420t (EPL)<br />
	GK420t Plus (EPL)<br />
	GK420t Plus (ZPL)<br />
	GK888d<br />
	GK888d (EPL)<br />
	GK888E (EPL)<br />
	GK888E (ZPL)<br />
	GK888t<br />
	GK888t (EPL)<br />
	GT800 (EPL)<br />
	GT800 (ZPL)<br />
	GT800 Plus (EPL)<br />
	GT800 Plus (ZPL)<br />
	GT800-300dpi EPL<br />
	GT800-300dpi ZPL<br />
	GX420d<br />
	GX420d (EPL)<br />
	GX420s<br />
	GX420s (EPL)<br />
	GX420t<br />
	GX420t (EPL)<br />
	GX430t<br />
	GX430t (EPL)<br />
	HC100 300 dpi<br />
	iMZ220<br />
	iMZ220 (ZPL)<br />
	iMZ320<br />
	iMZ320 (ZPL)<br />
	KR403<br />
	LP 2824<br />
	LP 2824 Plus (EPL)<br />
	LP 2824 Plus (ZPL)<br />
	LP 2844<br />
	LP 2844-Z<br />
	Mobile Printer<br />
	MZ 220<br />
	MZ 320<br />
	P4T (CPCL)<br />
	P4T (ZPL)<br />
	QL 220/QL 220 Plus<br />
	QL 320/QL 320 Plus<br />
	QL 420/QL 420 Plus<br />
	QLn220<br />
	QLn220 (ZPL)<br />
	QLn320<br />
	QLn320 (ZPL)<br />
	QLn420 (CPCL)<br />
	QLn420 (ZPL)<br />
	R110PAX4 LH-203DPI<br />
	R110PAX4 LH-300DPI<br />
	R110PAX4 RH-203DPI<br />
	R110PAX4 RH-300DPI<br />
	R110Xi 200DPI<br />
	R110Xi 300DPI<br />
	R110Xi HF 200DPI<br />
	R110Xi HF 300DPI<br />
	R110Xi4 203 dpi<br />
	R110Xi4 300 dpi<br />
	R110Xi4 600 dpi<br />
	R170Xi 200DPI<br />
	R170Xi 300DPI<br />
	R2844-Z<br />
	RP4T (ZPL)<br />
	RW 220<br />
	RW 420<br />
	RW4-PS<br />
	RZ400 200 dpi<br />
	RZ400 300 dpi<br />
	RZ600 200 dpi<br />
	RZ600 300 dpi<br />
	S4M-203dpi EPL<br />
	S4M-203dpi ZPL<br />
	S4M-300dpi ZPL<br />
	TLP 2824<br />
	TLP 2824 Plus (EPL)<br />
	TLP 2824 Plus (ZPL)<br />
	TLP 2844<br />
	TLP 2844-Z<br />
	TLP 3842<br />
	TLP 3844-Z<br />
	ZD220-203dpi EPL<br />
	ZD220-203dpi ZPL<br />
	ZD230-203dpi EPL<br />
	ZD230-203dpi ZPL<br />
	ZD410-203dpi EPL<br />
	ZD410-203dpi ZPL<br />
	ZD410-300dpi EPL<br />
	ZD410-300dpi ZPL<br />
	ZD411-203dpi EPL<br />
	ZD411-203dpi ZPL<br />
	ZD411-300dpi EPL<br />
	ZD411-300dpi ZPL<br />
	ZD420-203dpi EPL<br />
	ZD420-203dpi ZPL<br />
	ZD420-300dpi EPL<br />
	ZD420-300dpi ZPL<br />
	ZD421-203dpi EPL<br />
	ZD421-203dpi ZPL<br />
	ZD421-300dpi EPL<br />
	ZD421-300dpi ZPL<br />
	ZD421CN-300dpi EPL<br />
	ZD421CN-300dpi ZPL<br />
	ZD500-203dpi EPL<br />
	ZD500-203dpi ZPL<br />
	ZD500-300dpi EPL<br />
	ZD500-300dpi ZPL<br />
	ZD500R-203dpi ZPL<br />
	ZD500R-300dpi ZPL<br />
	ZD510-300dpi ZPL<br />
	ZD511-300dpi ZPL<br />
	ZD611-203dpi EPL<br />
	ZD611-203dpi ZPL<br />
	ZD611-300dpi EPL<br />
	ZD611-300dpi ZPL<br />
	ZD611R-203dpi ZPL<br />
	ZD611R-300dpi ZPL<br />
	ZD620-203dpi EPL<br />
	ZD620-203dpi ZPL<br />
	ZD620-300dpi EPL<br />
	ZD620-300dpi ZPL<br />
	ZD621-203dpi EPL<br />
	ZD621-203dpi ZPL<br />
	ZD621-300dpi EPL<br />
	ZD621-300dpi ZPL<br />
	ZD621R-203dpi ZPL<br />
	ZD621R-300dpi ZPL<br />
	ZD888-203dpi EPL<br />
	ZD888-203dpi ZPL<br />
	ZE500-4 LH-203dpi ZPL<br />
	ZE500-4 LH-300dpi ZPL<br />
	ZE500-4 RH-203dpi ZPL<br />
	ZE500-4 RH-300dpi ZPL<br />
	ZE500-6 LH-203dpi ZPL<br />
	ZE500-6 LH-300dpi ZPL<br />
	ZE500-6 RH-203dpi ZPL<br />
	ZE500-6 RH-300dpi ZPL<br />
	ZE500R-4 LH-203dpi ZPL<br />
	ZE500R-4 LH-300dpi ZPL<br />
	ZE500R-4 RH-203dpi ZPL<br />
	ZE500R-4 RH-300dpi ZPL<br />
	ZE511 LH-203dpi ZPL<br />
	ZE511 LH-300dpi ZPL<br />
	ZE511 LH-600dpi ZPL<br />
	ZE511 RH-203dpi ZPL<br />
	ZE511 RH-300dpi ZPL<br />
	ZE511 RH-600dpi ZPL<br />
	ZE511R LH-203dpi ZPL<br />
	ZE511R LH-300dpi ZPL<br />
	ZE511R LH-600dpi ZPL<br />
	ZE511R RH-203dpi ZPL<br />
	ZE511R RH-300dpi ZPL<br />
	ZE511R RH-600dpi ZPL<br />
	ZE521 LH-203dpi ZPL<br />
	ZE521 LH-300dpi ZPL<br />
	ZE521 RH-203dpi ZPL<br />
	ZE521 RH-300dpi ZPL<br />
	ZE521R LH-203dpi ZPL<br />
	ZE521R LH-300dpi ZPL<br />
	ZE521R RH-203dpi ZPL<br />
	ZE521R RH-300dpi ZPL<br />
	ZM400 200 dpi (EPL)<br />
	ZM400 200 dpi (ZPL)<br />
	ZM400 300 dpi (ZPL)<br />
	ZM400 600 dpi (ZPL)<br />
	ZM600 200 dpi (EPL)<br />
	ZM600 200 dpi (ZPL)<br />
	ZM600 300 dpi (ZPL)<br />
	ZQ112 (CPCL)<br />
	ZQ120 (CPCL)<br />
	ZQ210 (CPCL)<br />
	ZQ220 (CPCL)<br />
	ZQ310 (CPCL)<br />
	ZQ310 (ZPL)<br />
	ZQ320 (CPCL)<br />
	ZQ320 (ZPL)<br />
	ZQ510 (CPCL)<br />
	ZQ510 (ZPL)<br />
	ZQ511 (CPCL)<br />
	ZQ511 (ZPL)<br />
	ZQ511R (ZPL)<br />
	ZQ520 (CPCL)<br />
	ZQ520 (ZPL)<br />
	ZQ521 (CPCL)<br />
	ZQ521 (ZPL)<br />
	ZQ521R (ZPL)<br />
	ZQ610 (CPCL)<br />
	ZQ610 (ZPL)<br />
	ZQ620 (CPCL)<br />
	ZQ620 (ZPL)<br />
	ZQ630 (CPCL)<br />
	ZQ630 (ZPL)<br />
	ZQ630R (ZPL)<br />
	ZR118 (CPCL)<br />
	ZR138 (CPCL)<br />
	ZR318 (CPCL)<br />
	ZR318 (ZPL)<br />
	ZR328 (CPCL)<br />
	ZR328 (ZPL)<br />
	ZR338 (CPCL)<br />
	ZR338 (ZPL)<br />
	ZR628 (CPCL)<br />
	ZR628 (ZPL)<br />
	ZR638 (CPCL)<br />
	ZR638 (ZPL)<br />
	ZR658 (CPCL)<br />
	ZR658 (ZPL)<br />
	ZR668 (CPCL)<br />
	ZR668 (ZPL)<br />
	ZT111-203dpi EPL<br />
	ZT111-203dpi ZPL<br />
	ZT111-300dpi ZPL<br />
	ZT210-200dpi EPL<br />
	ZT210-200dpi ZPL<br />
	ZT210-300dpi ZPL<br />
	ZT211-203dpi EPL<br />
	ZT211-203dpi ZPL<br />
	ZT211-300dpi ZPL<br />
	ZT220-200dpi EPL<br />
	ZT220-200dpi ZPL<br />
	ZT220-300dpi ZPL<br />
	ZT230-200dpi EPL<br />
	ZT230-200dpi ZPL<br />
	ZT230-300dpi ZPL<br />
	ZT231-203dpi EPL<br />
	ZT231-203dpi ZPL<br />
	ZT231-300dpi ZPL<br />
	ZT231R-203dpi ZPL<br />
	ZT231R-300dpi ZPL<br />
	ZT410-203dpi EPL<br />
	ZT410-203dpi ZPL<br />
	ZT410-300dpi ZPL<br />
	ZT410-600dpi ZPL<br />
	ZT410R-203dpi ZPL<br />
	ZT410R-300dpi ZPL<br />
	ZT410R-600dpi ZPL<br />
	ZT411-203dpi EPL<br />
	ZT411-203dpi ZPL<br />
	ZT411-300dpi ZPL<br />
	ZT411-600dpi ZPL<br />
	ZT411R-203dpi ZPL<br />
	ZT411R-300dpi ZPL<br />
	ZT411R-600dpi ZPL<br />
	ZT420-203dpi ZPL<br />
	ZT420-300dpi ZPL<br />
	ZT420R-203dpi ZPL<br />
	ZT420R-300dpi ZPL<br />
	ZT421-203dpi ZPL<br />
	ZT421-300dpi ZPL<br />
	ZT421R-203dpi ZPL<br />
	ZT421R-300dpi ZPL<br />
	ZT510-203dpi ZPL<br />
	ZT510-300dpi ZPL<br />
	ZT610-203dpi ZPL<br />
	ZT610-300dpi ZPL<br />
	ZT610-600dpi ZPL<br />
	ZT610R-203dpi ZPL<br />
	ZT610R-300dpi ZPL<br />
	ZT610R-600dpi ZPL<br />
	ZT620-203dpi ZPL<br />
	ZT620-300dpi ZPL<br />
	ZT620R-203dpi ZPL<br />
	ZT620R-300dpi ZPL<br />
	<br />
	<span ><a href="#Top">Back to top</a></span><br />
	<p class="section-heading"><strong><a name="Tips_&amp;_Advice">Tips &amp; Advice</a></strong></p>
	<ol>
		<li>Use the Use Printer Settings option on the Advanced 
	Tab to stop the driver from sending the printer configuration and save 
	configuration commands. This has the effect of improving throughput in some 
	applications.</li>
		<li>For ZPL printers, use the use ZIP compression option 
	on the Other Settings dialog to cause the driver to create compressed 
	graphics. This has the effect of improving throughput in some applications.</li>
		<li>It is recommended that an Administrator account be used when 
		installing the driver.</li>
		<li>Microsoft Word splits strings into single characters. 
	To avoid this select "Merge characters" option on driver's "Printer 
	settings" tab.</li>
		<li>The Status Monitor regularly checks the printer for 
	current status information. When the driver is being used over a network 
	connection, this can have the effect of consuming connection ports that 
	would otherwise be used for accepting print jobs at the printer. If the 
	Status Monitor is in use and you are experiencing a delay in printing, try 
	right clicking over the Status Monitor in the system tray (by the clock) and 
	closing the Status Monitor. </li>
	</ol>
	<a href="#Top">Back to top</a><p class="section-heading"><strong><a name="Known_Issues">Known Issues</a></strong></p>
<ol>
	<li>
	The drivers will not print 
	more than 32767 copies of a document. This is a Windows limitation.</li>
	<li>
	Graphics print best when a 
	monochrome image is used. Because Zebra printers are monochrome printers, 
	color and grayscale images will be printed using the dithering method you 
	select on the Options tab. There are four available dithering methods, each 
	offering some control over the final printed image. However, monochrome 
	images will print in a more predictable fashion.</li>
	<li>
	When using Word, the 
	application forces the driver to insert spaces into any edited line of text 
	using the ZPL Font 0 (ZB:Zebra CG Triumvirate). If you save the document 
	after editing the text, but before printing it, the spaces will not be 
	inserted on the printed label.</li>
	<li>
	Not all Applications will 
	read internal font information from drivers. Some applications will not 
	present the list of native fonts and bar codes even if the operating system 
	is restarted after installing and the driver is set as the default driver. 
	This is a limitation of some applications.</li>
	<li>
	The Command Font Prefix and 
	Suffix value are inserted before and after each character of text in Command 
	Font when an EPL or CPCL printer driver is used. Microsoft Word splits 
	strings into single characters. To avoid this, select "Merge characters" 
	option on driver's "Printer settings" tab.</li>
	<li>
	In Windows 7 and Windows 2008 
	R2, some applications do not allow the fonts that are native on the printer 
	to be displayed as selectable when the user accesses the Properties of a 
	field. In most applications they are displayed and selectable from the Fonts 
	drop-down menu.</li>
	<li>
	If Permissions on the 
	computer do not allow the driver to write in the Registry, then the Command 
	Fonts and/or Stocks Tabs in the driver dialogs will have buttons disabled. 
	To change Command Fonts and Stocks, open the Printers folder the in Control 
	Panel, select the printer and then open its "Printing Preferences". Then the 
	user will be able to modify Command Fonts and Stocks. These properties are 
	set per device and not per document.</li>
	<li>
	When the passthrough 
	start/end character combination includes the {} characters, data may not be 
	passed through when using newer web browser versions including, but not 
	limited to Internet Explorer&reg;, Google Chrome&trade; and Firefox&reg;. Use a start/end 
	character combination that does not include {}. 
	</li>
	<li>
	The P4T and RP4T printers contain firmware supporting 
	a subset of ZPL commands. As a result, when using the P4T or RP4T ZPL 
	driver, some functionality in the tools section is not supported by the 
	printer. The "Feed one label" option may not work and can be substituted by 
	sending:
	<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><strong>! U1 do &quot;test.feed&quot; &quot;now&quot;</strong><u1:p>.</u1:p></span></li>
	<li>When using ZebraDesigner Pro v2.5.0.x, t<u1:p>he RFID Read and Print 
	functionality is supported for Text and 1D barcode fields only. 2D barcode 
	types are not supported.</u1:p><u1:p></u1:p></li>
	<li>Printers typically have different minimum label lengths for the 
	different operation modes, e.g. tear-off, peel-off, cutter etc. The minimum label 
	length/height that can be set in the driver applies to the operation mode 
	having the shortest minimum label length. Refer to the 
		technical specification of your printer model for the minimum label 
	length of each operation mode.</li>
</ol>
	<a href="#Top">Back to top</a><p class="section-heading"><strong><a name="Change_Log">Change Log</a></strong></p>
<table cellspacing="0"  style="width: 100%">
	<tr >
		<td  style="width: 110px" valign="top"><strong>
		Release Date</strong></td>
		<td  style="width: 85px" valign="top"><strong>
		Version</strong></td>
		<td ><strong>Changes</strong></td>
	</tr>
	<tr >
		<td  style="width: 110px" valign="top">
		08 Jan 2010</td>
		<td  style="width: 85px" valign="top">2.0</td>
		<td >
		<p>Initial release of new platform. New features include:</p>
		<ul>
			<li>Status Monitor<ul>
				<li>For use with EPL and ZPL printers</li>
				<li>Optionally installable when using the PrnInst.exe utility</li>
				<li>Regularly checks printer status and displays an error 
				message when an error occurs</li>
			</ul>
			</li>
			<li>Advanced TCP Port<ul>
				<li>Provides a defined TCP port type</li>
			</ul>
			</li>
			<li>Tools tab:<ul>
				<li>Simple method to send common printer commands.</li>
				<li>Send File and Send Command options.</li>
				<li>Supports all communication ports.</li>
			</ul>
			</li>
			<li>Use Printer Settings" option on Advanced Setup tab:<ul>
				<li>Allows user to configure driver to not send printer settings</li>
			</ul>
			</li>
			<li>Inverse option on Advanced Setup tab:<ul>
				<li>Allows user to cause the entire label to be printed in 
				inverted format (white text on black background)</li>
			</ul>
			</li>
			<li>Passthrough feature on Other Settings dialog:<ul>
				<li>Allows user to create blocks of commands to be sent to the 
				printer unchanged by the driver.</li>
			</ul>
			</li>
			<li>Control Character Substitution on the Other Settings dialog:<ul>
				<li>Allows the ZPL driver to use the internal characters for the 
				Format (^) and Control (~) characters</li>
			</ul>
			</li>
			<li>On-screen barcode rendering, display only for design purposes
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  style="width: 110px" valign="top">08 Jul 2011</td>
		<td  style="width: 85px" valign="top">2.6.63.02</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added support for the QLn Series and EZ 320 model.</li>
			<li>The Print Monitor will now be completed, even if the application 
			is still running during the uninstall process.</li>
			<li>Memory Card options for G-Series printers have been expanded.</li>
			<li>Print positioning for EPL drivers in 180 degree rotated mode has 
			been enhanced.</li>
			<li>Font and Graphic Downloader installation for R110Xi4 has been 
			corrected.</li>
			<li>Set-Get-Do Commands formatting issues resolved.</li>
			<li>UI language translations for the Printer Install Wizard and 
			Status Monitor have been updated.</li>
			<li>Spooler interactions for USB connected printers have been 
			improved to handle situations where the printer has been 
			disconnected.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  style="width: 110px" valign="top">15 Aug 2011</td>
		<td  style="width: 85px" valign="top">2.6.63.06</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>The "Send File" feature for Mobile printers has been corrected.</li>
			<li>The GX420s is now supported.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  style="width: 110px" valign="top">14 Sep 2011</td>
		<td  style="width: 85px" valign="top">2.6.63.12</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>The "Send and Store" feature for Mobile printers has been 
			corrected.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  style="width: 110px" valign="top">03 Jan 2012</td>
		<td  style="width: 85px" valign="top">2.6.67.03</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Corrected Russian translations.</li>
			<li>Improved handling of file headers in the 'Send and Store File in 
			Printer' function.</li>
			<li>Added Stream option in advanced setup.</li>
			<li>Added support for the following printer models:<ul>
				<li>ZDesigner GC420d</li>
				<li>ZDesigner GC420d (EPL)</li>
				<li>ZDesigner GC420t</li>
				<li>ZDesigner GC420t (EPL)</li>
				<li>ZDesigner QLn220 (ZPL)</li>
				<li>ZDesigner QLn320 (ZPL)</li>
				<li>ZDesigner ZE500-4 LH-203dpi ZPL</li>
				<li>ZDesigner ZE500-4 LH-300dpi ZPL</li>
				<li>ZDesigner ZE500-4 RH-203dpi ZPL</li>
				<li>ZDesigner ZE500-4 RH-300dpi ZPL</li>
				<li>ZDesigner ZE500-6 LH-203dpi ZPL</li>
				<li>ZDesigner ZE500-6 LH-300dpi ZPL</li>
				<li>ZDesigner ZE500-6 RH-203dpi ZPL</li>
				<li>ZDesigner ZE500-6 RH-300dpi ZPL</li>
				<li>ZDesigner ZT210-200dpi ZPL</li>
				<li>ZDesigner ZT210-200dpi EPL</li>
				<li>ZDesigner ZT210-300dpi ZPL</li>
				<li>ZDesigner ZT220-200dpi ZPL</li>
				<li>ZDesigner ZT220-200dpi EPL</li>
				<li>ZDesigner ZT220-300dpi ZPL</li>
				<li>ZDesigner ZT230-200dpi ZPL</li>
				<li>ZDesigner ZT230-200dpi EPL</li>
				<li>ZDesigner ZT230-300dpi ZPL<br /></li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  style="width: 110px; height: 225px;" valign="top">02 Oct 2012</td>
		<td  style="width: 85px; height: 225px;" valign="top">2.6.77.09</td>
		<td  style="height: 225px">
		<p>Update Release</p>
		<ul>
			<li>Executable files are now signed with Zebra Technologies digital 
			signature.</li>
			<li>Corrected an issue where the GK888t EPL driver could not be set 
			for direct thermal mode.</li>
			<li>Corrected an issue where the GC420t EPL driver could not be set 
			for thermal transfer mode.</li>
			<li>Corrected an issue where print jobs were deleted from the 
			Windows print queue when an out of media condition occurred and USB 
			communication was used.</li>
			<li>Added the following printer models:<ul>
				<li>105SLPlus</li>
				<li>QLn420</li>
				<li>iMZ220</li>
				<li>iMZ320<br /></li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">25 Oct 2012</td>
		<td  style="width: 85px" valign="top">
		2.6.77.18</td>
		<td >
		<p>Update Release</p>
		<ul class="NormalTextIndent">
			<li>Updates to be Windows 8 compatible.</li>
			<li>Corrected iMZ320 model name.</li>
			<li>The correct Direct Thermal and Thermal Transfer options are now 
			displayed for the following printer models:<ul class="NormalTextIndent">
				<li>GC420t ZPL</li>
				<li>GK888t ZPL</li>
				<li>LP2844</li>
				<li>GX420s EPL</li>
				<li>GX420s</li>
				<li>HC100</li>
			</ul>
			</li>
			<li><span class="NormalTextBulletList">Added the following printer models:</span><ul class="NormalTextIndent">
				<li>iMZ220 ZPL</li>
				<li>iMZ320 ZPL</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top"><span class="auto-style15">11</span> Jun 2013</td>
		<td  style="width: 85px" valign="top">
		2.6.77.19</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZD500R-203dpi ZPL</li>
				<li>ZD500R-300dpi ZPL</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top" style="height: 276px">
		<span class="auto-style13">10</span> Oct 2013</td>
		<td  style="width: 85px; height: 276px;" valign="top">
		<span class="auto-style12">2.7.03.12</span></td>
		<td style="height: 276px" >
		<p>Update Release</p>
		<ul>
			<li>Server 2012 is now supported.</li>
			<li>Users can now change languages settings if they have admin 
			rights (applies to Windows 8 and Server 2012).</li>
			<li>Corrected an issue where Microsoft Access was reporting 
			incorrect paper names when custom stocks were defined in the driver.</li>
			<li>User entered values are now validated against the fields range 
			values.</li>
			<li>Corrected an issue in the ZM400 EPL driver that caused incorrect 
			print positioning and font size printing.</li>
			<li>Corrected the maximum print width for the EZ320, MZ320 and 
			iMZ320 printers.</li>
			<li>Added the following printer models:<ul>
				<li>ZE500R Series</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top"><span class="auto-style12"> 
		07 Feb 2014</span></td>
		<td  style="width: 85px" valign="top">
		<span class="auto-style12">2.7.03.16</span></td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZD500</li>
				<li>ZT410</li>
				<li>ZT410R</li>
				<li>ZT420</li>
				<li>ZT420R</li>
			</ul>
			</li>
			<li>Removed the following printer models that have past their 
			Service &amp; Support discontinuation date:<ul class="auto-style10">
				<li>110 PAX3</li>
				<li>170 PAX3</li>
				<li>140 XiIII</li>
				<li>170 XiIII</li>
				<li>220 XiIII</li>
				<li>2746e</li>
				<li>90 XiIII</li>
				<li>90 XiIII Plus</li>
				<li>96 XiIII</li>
				<li>96 XiIII Plus</li>
				<li>DA402</li>
				<li>LP2824-Z</li>
				<li>R110 XiIII Plus</li>
				<li>R402</li>
				<li>R4Mplus</li>
				<li>S400</li>
				<li>S600</li>
				<li>TA402</li>
				<li>TLP2824-Z</li>
				<li>Z4M</li>
				<li>Z4Mplus</li>
				<li>Z6M</li>
				<li>Z6Mplus</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				24 Sep 2014</td>
		<td  style="width: 85px" valign="top">
				<span class="auto-style19">5.1.07.5146</span></td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Corrected an issue where some labels in a batch did not print 
			when printing via a network using the ZDesigner port monitor.</li>
			<li>Improved throughput performance when using USB and Link-OS 
			printers. </li>
			<li>To improve throughput performance the &#39;Use ZIP Compression&#39; 
			setting is now enabled by default in all ZPL models.</li>
			<li>Corrected an issue where the spooler could resend firmware to 
			the printer more than once during a firmware update.</li>
			<li>Corrected an issue where the driver was not installed in the 
			selected language in the installation wizard.</li>
			<li>Corrected the maximum print speed settings for the ZT410 and ZT420 
			printers.</li>
			<li>Corrected the minimum label length for the ZT410 and ZT420 
			printers.</li>
			<li>The RFID option in the ZT410R and ZT420R is now enabled.</li>
			<li>Corrected an issue where no memory slot was available for 
			selection in the Font Downloader when using ZD500, ZT410 or ZT420 
			printers.</li>
			<li>The PrnList.txt file has been removed from the distribution.</li>
			<li>Corrected the maximum print width in G-Series EPL and ZT-Series EPL 
			drivers.</li>
			<li>To simplify Plug &#39;n&#39; Play installations, the driver distribution 
			now has a method to prepare the computer system by adding the driver 
			to the computer&#39;s driver store.</li>
			<li>Microsoft has ended support for 
			Windows XP (<a href="https://windows.microsoft.com/en-us/windows/end-support-help" target="_blank">https://windows.microsoft.com/en-us/windows/end-support-help</a>). 
			This driver release aligns to that decision, with support for 
			Windows XP having been removed. The prior version, 
		<span class="auto-style12">2.7.03.16</span>, does 
			support Windows XP and shall remain available on our website for 
			download for an extended period of time. Version 
		<span class="auto-style12">2.7.03.16</span> is 
			available &#39;as is&#39;. </li>
			</li>
			<li>There is nothing implemented to prevent this driver from running 
			on Windows XP. However, this and future versions are not tested on 
			Windows XP.</li>
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZQ510</li>
				<li>ZQ520</li>
				<li>GT800 (300dpi)</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				06 Mar 2015</td>
		<td  valign="top" style="width: 85px">
				5.1.07.5675</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>The user interface for the ZD500 300dpi EPL driver has been 
			corrected and now shows EPL options.</li>
			<li>Corrected center/left aligned print positioning on ZD500 203dpi 
			EPL and ZT410 203dpi EPL drivers when printing less than full width.</li>
			<li>Corrected an issue when using ZebraDesigner Pro and printing a 
			one digit Code 39 barcode.</li>
			<li>Changed the maximum print quantity from 32000 to 99999999 when 
			printing from applications such as ZebraDesigner. Maximum print 
			quantity is still 32768 when using applications such as Word due to 
			Windows signed integer limitation.</li>
			<li>Improvements to the printer installation wizard including a 
			feature to remove previously installed drivers from the driver 
			store.</li>
			<li>Drivers installed using the printer installation wizard can now 
			be removed using the Print Management console.</li>
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZD410</li>
				<li>ZD420</li>
				<li>ZR338</li>
				<li>ZR628</li>
				<li>ZR638</li>
				<li>ZT410R 600dpi</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				06 Aug 2015</td>
		<td  valign="top" style="width: 85px">
				5.1.07.5682</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>This release has been certified for Windows 10.</li>
			<li>Improvements to the printer installation wizard - previously it 
			could remove all printers and related drivers. It can now optionally 
			remove drivers even if there is no related printer installed.</li>
			<li>The about dialog graphic has been updated to reflect new 
			branding.</li>
			<li>Support for the ^RL RFID command is supported for use with 
			ZebraDesigner.</li>
			<li>The help file has been updated with the new corporate address 
			and references removed to operating systems no longer supported.</li>
			<li>Corrected print speed limits in ZD500 and ZT410 EPL drivers.</li>
			<li>Corrected an issue in the Font &amp; Graphic Downloader where it 
			generated the same file name for different size fonts.</li>
			<li>Microsoft has ended extended support for 
			Windows Server 2003. This driver release aligns to that decision, 
			with support for Windows Server 2003 having been removed. The prior version, 
		<span class="auto-style12">2.7.03.16</span>, does 
			support Windows Server 2003 and shall remain available on our website for 
			download for an extended period of time. Version 
		<span class="auto-style12">2.7.03.16</span> is 
			available &#39;as is&#39;.</li>
			<li>There is nothing implemented to prevent this driver from running 
			on Windows Server 2003. However, this and future versions are not tested on 
			Windows Server 2003.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				26 Feb 2016</td>
		<td  valign="top" style="width: 85px">
				5.1.07.6290</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>The Status Monitor installer now includes Zebra&#39;s digital 
			signature.</li>
			<li>Corrected an issue where the existence of the zebrazbrn.inf 
			could cause USB installation issues. The installer now checks for it 
			and deletes it if necessary.</li>
			<li>Implemented support for RFID EPC Gen2 v2. This adds a new PC 
			Word data field in ZebraDesigner where the user can set the PC Word.</li>
			<li>For RFID 240bit EPC tag, 7800 is now sent for PC Memory instead 
			of 6000.</li>
			<li>Corrected an issue where RFID user data was incorrectly written 
			to the EPC memory field.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				07 Sep 2016</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6447</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Updated the EULA in the distribution.</li>
			<li>Corrected an issue where a tilde character was not encoded 
			correctly in a Datamatrix barcode.</li>
			<li>Updated Japanese translations in the UI for ZPL printers.</li>
			<li>For CPCL printers the FORM command is no longer sent when the 
			paper type is set to Journal.</li>
			<li>
			<span lang="EN-US" style="font-size:11.0pt;line-height:
115%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">A 
			new RTC format is supported when using ZebraDesigner (YYJJJ: year in 
			two digits + julian date).</span></li>
			<li>Corrected an issue where the about dialog displayed garbage if 
			the model name was greater than 32 characters.</li>
			<li>The driver is now Package-aware to support the Microsoft 
			security update described in
			<a href="https://support.microsoft.com/en-us/kb/3170005" target="_blank">
			Article ID: 3170005</a>
			</li>
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZQ310</li>
				<li>ZQ320</li>
				<li>ZT510</li>
				<li>ZT610</li>
				<li>ZT610R</li>
				<li>ZT620</li>
				<li>ZT620R</li>
				<li>ZR318</li>
				<li>ZR328</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				13 Feb 2017</span></td>
		<td  valign="top" style="width: 85px">
				<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				5.1.16.6465</span></td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Corrected an issue where Zebra Setup Utilities may stop 
			responding on Windows 10 after the printer connected via USB had 
			restarted.</li>
			<li>Added the following printer models:<ul class="auto-style10">
				<li>ZD620</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				16 Oct 2017</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6839</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>This release includes certification for Windows Server 2016.</li>
			<li>Added Linerless Peel, Linerless Cut and Linerless Delayed Cut 
			modes to support ZD600 series.</li>
			<li>Using up/down arrows to set number of copies now works correctly 
			when using Microsoft applications.</li>
			<li>Corrected RFID tag options for the ZT600R series.</li>
			<li>Corrected an issue where an error occurred in ZebraDesigner when selecting tag 
			data for an EPC Class 0 64/96 bit RFID tag.</li>
			<li>Added the following printer models:<ul class="auto-style10">
				<li>GK420E</li>
				<li>GK888E</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				01 Nov 2017</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6846</td>
		<td >
		<p>Update Release</p>
		<ul class="auto-style10">
			<li>Changed the GK420E/GK888E PnP strings to GK420e/GK888e.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				05 Dec 2017</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6849</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added the following printer models:<ul>
				<li>GK420t Plus</li>
				<li>ZD510</li>
				<li>ZQ610</li>
				<li>ZQ620</li>
				<li>ZR658</li>
				<li>ZR668</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				23 Mar 2018</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6854</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added the following printer model:<ul>
				<li>GT800 Plus</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				18 Jun 2018</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6857</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added the following printer models:<ul>
				<li>ZD511</li>
				<li>ZQ120</li>
				<li>ZQ220</li>
				<li>ZQ630</li>
				<li>ZQ630R</li>
				<li>ZR138</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				15 Aug 2018</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6917</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Corrected an issue where the wrong version number was displayed 
			in the about dialog.</li>
			<li>Corrected an issue in the ZT620 driver that prevented memory 
			card options displaying in the Font &amp; Graphic downloader.</li>
			<li>Added the zebra.com url in the ZD620 about dialog.</li>
			<li>Updated some configuration files for consistency.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				06 Sep 2018</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6924</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added the following printer models:<ul>
				<li>ZD220</li>
				<li>ZD230</li>
				<li>ZD888</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				04 Jan 2019</td>
		<td  valign="top" style="width: 85px">
				5.1.16.6927</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Microsoft has ended support for Windows Vista (<a href="https://support.microsoft.com/en-gb/help/22882/windows-vista-end-of-support">https://support.microsoft.com/en-gb/help/22882/windows-vista-end-of-support</a>). 
			This driver release aligns to that decision, with support for 
			Windows Vista having been removed.
			</li>
			<li>Added the following printer models:<ul>
				<li>ZT411</li>
				<li>ZT411R</li>
				<li>ZT421</li>
				<li>ZT421R</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				<span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Verdana,Geneva,Tahoma,sans-serif; font-size: 12.8px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
				18 Jun 2018</span></td>
		<td  valign="top" style="width: 85px">
				5.1.16.7110 </td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Corrected the ZR668 model description from CPLC to CPCL. (PnP 
			was not affected)</li>
			<li>Corrected the maximum media width for the ZD500R 300dpi model. </li>
			<li>Corrected the default darkness setting for the ZR628 and ZR638 
			ZPL drivers. Changed from 0 to 10.</li>
			<li>Corrected the minimum height and width for the ZQ310, ZQ510 and 
			ZR318.</li>
			<li>Added the following printer models:<ul>
				<li>ZQ112</li>
				<li>ZQ210</li>
				<li>ZQ511</li>
				<li>ZQ511R</li>
				<li>ZQ521</li>
				<li>ZQ521R</li>
				<li>ZR118</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				21 Aug 2019</td>
		<td  valign="top" style="width: 85px">
				5.1.16.7117</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>This release has been certified for Windows Server 2019.</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				10 Feb 2020</td>
		<td  valign="top" style="width: 85px">
				5.1.16.7217</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>
			The Direct Thermal and Thermal Transfer options are now selectable 
			in the ZD888 and ZD220 drivers.</li>
			<li>
			Corrected an issue in the Font &amp; Graphic downloader that caused text 
			to be mis-aligned when downloading and using a rotated font in CPCL.</li>
			<li>
			Added the following printer models:<ul>
				<li>ZD411</li>
				<li>ZD421</li>
				<li>ZD611</li>
				<li>ZD611R</li>
				<li>ZD621</li>
				<li>ZD621R</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				28 Jul 2020</td>
		<td  valign="top" style="width: 85px">
				5.1.16.7228</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>
			Added the following printer models:<ul>
				<li>ZE511</li>
				<li>ZE511R</li>
				<li>ZE521</li>
				<li>ZE521R</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				22 Jan 2021</td>
		<td  valign="top" style="width: 85px">
				5.1.16.7398</td>
		<td >
		<p>Update Release</p>
		<ul>
			<li>Added the following printer model:<ul>
				<li>ZD421CN</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr >
		<td  valign="top">
				14 Mar 2022</td>
		<td  valign="top" style="width: 85px">
				5.1.17.7407</td>
		<td >
		<p><a name="Update_Release">Update Release</a></p>
		<ul>
			<li>Microsoft have changed the requirements and driver 
				certification process to align with operating systems they currently 
				support. In line with that change, this driver shall no longer be 
				tested on, or certified for Windows 7, Windows 8.1 or Windows 
				Server 2012.</li>
			<li>The driver certification now includes Windows 11 and Windows 
				Server 2022.</li>
			<li>The Status Monitor now correctly reports status of the KR403.</li>
			<li>The Status Monitor no longer displays ZSB printers.</li>
			<li>The minimum label length/height <span>has been corrected </span>for the <span>ZD420/421, ZD620/621 
			and ZT610/620 models.</span><ul>
				<li><span><strong>Note</strong>: the minimum value 
			applies to the operation mode with the shortest supported label 
				length. Other operation modes may have a different minimum 
				length.</span></li>
			</ul>
			</li>
			<li>The speed settings have been corrected for the ZD220 and ZD230 
			models.</li>
			<li>Added the following printer models:<ul>
				<li>ZT111</li>
				<li>ZT211</li>
				<li>ZT231</li>
				<li>ZT231R</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
	</table>

<p ><span ><a href="#Top">Back to top</a></span></p>
<p class="section-heading"><strong><a name="Technical_Support">Technical Support</a></strong></p>
	Worldwide Technical Support is available through your 
Reseller, or at:
<a href="https://www.zebra.com/contact" target="_blank">
	https://www.zebra.com/contact</a><br />
<br />
Zebra Technologies Corporation<br />
<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
Corporate &amp; International Headquarters</span><br style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" />
<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
3 Overlook Point</span><br style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" />
<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
Lincolnshire, Illinois 60069 USA</span><br />
Phone: +1 847 913 2259<br />
Fax: +1 847 913 2578<br />
	<br />
	<span ><a href="#Top">Back to top</a></span><p class="section-heading"><strong><a name="Software_Updates">Software Updates</a></strong></p>
	<span >Updated ZDesigner drivers will be available on our web 
site: </span><a href="https://www.zebra.com/support" target="_blank">
	https://www.zebra.com/support</a><br />
	<br />
	<span ><a href="#Top">Back to top</a></span><br />
	<br />
<hr />
	<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>
	<p style="margin:0in;font-family:Calibri;font-size:11.0pt">
	<span style="font-weight:bold">©2022 Zebra Technologies Corporation and/or 
	its affiliates. All rights reserved.</span></p>

</div>
</body>

</html>
